<!DOCTYPE html>
<!--
    Andrew J. Tieszen
    skills.html
    13 November 2024
-->
<html lang="en">
    <head>
        <title> Andrew J. Tieszen | Skills </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">

        <!-- Signal to browser that website is responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Import Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="container">
            <header>
                <div id="profile" class="desktop">
                    <figure>
                        <a href="index.html"><img src="images/RockWall.jpg" alt="Andrew at the rock wall"></a>
                        <figcaption> Christian, Rock Climber, Engineer </figcaption>
                    </figure>
                </div>

                <div id="title">
                    <h1> Andrew J. Tieszen </h1>
                    <h2 class="desktop"> BSEN - mechatronics, minor in CIS - programming </h2>
                </div>
            </header>
            
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="portfolio.html">Portfolio</a> </li>
                    <li> <a href="education.html">Education</a> </li>
                    <li> <a href="skills.html" class="active">Skills</a> </li>
                    <li> <a href="experience.html">Work Experience</a></li>
                    <li> <a href="groups.html">Groups</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
            
            <!-- Add body content here. -->
            <main>
                <table class="desktop">
                    <caption> Engineering Skills </caption>
                    <tr>
                        <th> Skill </th>
                        <th> Initial Source </th>
                        <th> Skill Level</th>
                        <th> Experience </th>
                    </tr>

                    <tr>
                        <td> Welding, GTAW (TIG) </td>
                        <td> Trinidad State College </td>
                        <td> Beginner </td>
                        <td> 1 Week </td>
                    </tr>

                    <tr>
                        <td> Computer-Aided Design </td>
                        <td> US Air Force Academy </td>
                        <td> Proficient</td>
                        <td> 5 Years </td>
                    </tr>

                    <tr>
                        <td> 3D Printing </td>
                        <td> Trinidad State Junior College </td>
                        <td> Proficient</td>
                        <td> 4 Years </td>
                    </tr>

                    <tr>
                        <td> Computer Programming </td>
                        <td> Khan Academy </td>
                        <td> Proficient </td>
                        <td> 10+ Years </td>
                    </tr>

                    <tr>
                        <td> Microcontroller Programming</td>
                        <td> US Air Force Academy </td>
                        <td> Proficient </td>
                        <td> 5 Years </td>
                    </tr>
                </table>

                <br>

                <table class="desktop">
                    <caption> Other Skills </caption>
                    <tr>
                        <th> Category </th>
                        <th> Skill </th>
                        <th> Skill Level</th>
                        <th> Experience </th>
                    </tr>

                    <tr>
                        <td rowspan="5"> Rock Climbing </td>
                        <td> Top-Roping </td>
                        <td> Rating of 5.9, some 5.10 </td>
                        <td> 1 Year </td>
                    </tr>

                    <tr>
                        <td> Top-Rope Belay </td>
                        <td> Proficient </td>
                        <td> 6 Months </td>
                    </tr>

                    <tr>
                        <td> Lead Climbing </td>
                        <td> Rating of 5.9 </td>
                        <td> 2 Months </td>
                    </tr>

                    <tr>
                        <td> Lead Belay </td>
                        <td> Proficient </td>
                        <td> 2 Months </td>
                    </tr>

                    <tr>
                        <td> Rapelling </td>
                        <td> Proficient </td>
                        <td> 1 Months </td>
                    </tr>
                </table>
            </main>

            <footer>
                <p> &copy; Copyright Andrew Tieszen 2024 | All rights reserved. </p>
                <p> <a href="mailto:aj.tieszen@pack.csupueblo.edu" class="email-link"> aj.tieszen@pack.csupueblo.edu </a> </p>
            </footer>
        </div>
    </body>
</html>